# light_example_of_android_components

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omisoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/omisoft/myapplication/: MainActivity.java  NotificationActivity.java  SecondActivity.java
app/src/main/java/com/omisoft/myapplication/sample/: SampleActivity.java
app/src/main/java/com/omisoft/myapplication/service/: FirstBroadcastReceiver.java  FirstForegroundService.java  ForegroundServiceActivity.java
app/src/main/res/layout/: activity_main.xml  foreground_service_activity.xml  sample_activity_layout.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omisoft/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
